{
    "version": 3,
    "serial": 1,
    "lineage": "b74cc95b-cd1c-4d3c-b956-92099ca98350",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-remote-state-storage-s3",
            "encrypt": true,
            "key": "path/to/state/file",
            "region": "ap-south-1"
        },
        "hash": 13646266231710502857
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
